{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 50,
      "width": 400,
      "height": 35,
      "text": "Duck Demo ERP Architecture",
      "originalText": "Duck Demo ERP Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "client_section_title",
      "x": 100,
      "y": 120,
      "width": 150,
      "height": 28,
      "text": "Client Layer",
      "originalText": "Client Layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ui_client",
      "x": 120,
      "y": 170,
      "width": 250,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100200,
      "version": 1,
      "versionNonce": 100201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "ui_client_text", "type": "text"},
        {"id": "arrow_ui_to_rest", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ui_client_text",
      "x": 140,
      "y": 185,
      "width": 210,
      "height": 25,
      "text": "React UI",
      "originalText": "React UI",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100300,
      "version": 1,
      "versionNonce": 100301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ui_client",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ui_features",
      "x": 140,
      "y": 220,
      "width": 220,
      "height": 80,
      "text": "• Dashboard\n• Tables & Lists\n• Navigation Context\n• Detail Pages",
      "originalText": "• Dashboard\n• Tables & Lists\n• Navigation Context\n• Detail Pages",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100400,
      "version": 1,
      "versionNonce": 100401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mcp_agents",
      "x": 450,
      "y": 170,
      "width": 280,
      "height": 140,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100500,
      "version": 1,
      "versionNonce": 100501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "mcp_agents_text", "type": "text"},
        {"id": "arrow_agents_to_mcp", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mcp_agents_text",
      "x": 470,
      "y": 185,
      "width": 240,
      "height": 25,
      "text": "MCP Client Agents",
      "originalText": "MCP Client Agents",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100600,
      "version": 1,
      "versionNonce": 100601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mcp_agents",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "agent_types",
      "x": 470,
      "y": 220,
      "width": 240,
      "height": 80,
      "text": "Sales Agent\n  43 tools (shared + sales)\nProduction Agent\n  23 tools (shared + production)",
      "originalText": "Sales Agent\n  43 tools (shared + sales)\nProduction Agent\n  23 tools (shared + production)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100700,
      "version": 1,
      "versionNonce": 100701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "server_section_title",
      "x": 100,
      "y": 380,
      "width": 150,
      "height": 28,
      "text": "Server Layer",
      "originalText": "Server Layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200100,
      "version": 1,
      "versionNonce": 200101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fastmcp_server",
      "x": 280,
      "y": 430,
      "width": 280,
      "height": 90,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200200,
      "version": 1,
      "versionNonce": 200201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "fastmcp_text", "type": "text"},
        {"id": "arrow_server_to_mcp", "type": "arrow"},
        {"id": "arrow_server_to_rest", "type": "arrow"},
        {"id": "arrow_ui_to_rest", "type": "arrow"},
        {"id": "arrow_agents_to_mcp", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fastmcp_text",
      "x": 310,
      "y": 462,
      "width": 220,
      "height": 25,
      "text": "server.py (FastMCP)",
      "originalText": "server.py (FastMCP)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200300,
      "version": 1,
      "versionNonce": 200301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fastmcp_server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mcp_tools_interface",
      "x": 450,
      "y": 560,
      "width": 280,
      "height": 160,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200400,
      "version": 1,
      "versionNonce": 200401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "mcp_tools_text", "type": "text"},
        {"id": "arrow_server_to_mcp", "type": "arrow"},
        {"id": "arrow_mcp_to_services", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mcp_tools_text",
      "x": 470,
      "y": 575,
      "width": 240,
      "height": 25,
      "text": "MCP Tools (53 tools)",
      "originalText": "MCP Tools (53 tools)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200500,
      "version": 1,
      "versionNonce": 200501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mcp_tools_interface",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tool_tags_artifact",
      "x": 470,
      "y": 610,
      "width": 240,
      "height": 95,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200600,
      "version": 1,
      "versionNonce": 200601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tool_tags_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tool_tags_text",
      "x": 480,
      "y": 618,
      "width": 220,
      "height": 80,
      "text": "• shared: 14\n• sales: 29\n• production: 9\n• internal: 1",
      "originalText": "• shared: 14\n• sales: 29\n• production: 9\n• internal: 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200700,
      "version": 1,
      "versionNonce": 200701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tool_tags_artifact",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rest_api_interface",
      "x": 100,
      "y": 560,
      "width": 280,
      "height": 160,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200800,
      "version": 1,
      "versionNonce": 200801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "rest_api_text", "type": "text"},
        {"id": "arrow_server_to_rest", "type": "arrow"},
        {"id": "arrow_rest_to_services", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rest_api_text",
      "x": 120,
      "y": 575,
      "width": 240,
      "height": 25,
      "text": "REST API Routes",
      "originalText": "REST API Routes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200900,
      "version": 1,
      "versionNonce": 200901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rest_api_interface",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rest_examples",
      "x": 120,
      "y": 610,
      "width": 240,
      "height": 95,
      "text": "/api/customers\n/api/orders\n/api/production\n/api/items\n/api/invoices",
      "originalText": "/api/customers\n/api/orders\n/api/production\n/api/items\n/api/invoices",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201000,
      "version": 1,
      "versionNonce": 201001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_ui_to_rest",
      "x": 245,
      "y": 310,
      "width": 0,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201100,
      "version": 1,
      "versionNonce": 201101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 110]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "ui_client", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "fastmcp_server", "focus": 0.3, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_agents_to_mcp",
      "x": 590,
      "y": 310,
      "width": 0,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201200,
      "version": 1,
      "versionNonce": 201201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 110]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "mcp_agents", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "fastmcp_server", "focus": -0.3, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_server_to_rest",
      "x": 360,
      "y": 520,
      "width": 110,
      "height": 25,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201300,
      "version": 1,
      "versionNonce": 201301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-110, 25]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "fastmcp_server", "focus": 0.5, "gap": 1},
      "endBinding": {"elementId": "rest_api_interface", "focus": 0, "gap": 15},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_server_to_mcp",
      "x": 480,
      "y": 520,
      "width": 110,
      "height": 25,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201400,
      "version": 1,
      "versionNonce": 201401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [110, 25]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "fastmcp_server", "focus": -0.5, "gap": 1},
      "endBinding": {"elementId": "mcp_tools_interface", "focus": 0, "gap": 15},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "service_section_title",
      "x": 100,
      "y": 770,
      "width": 180,
      "height": 28,
      "text": "Service Layer",
      "originalText": "Service Layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300100,
      "version": 1,
      "versionNonce": 300101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "package_mirror_label",
      "x": 100,
      "y": 810,
      "width": 450,
      "height": 20,
      "text": "Three-package mirror structure (services/, mcp_tools/, api_routes/)",
      "originalText": "Three-package mirror structure (services/, mcp_tools/, api_routes/)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300200,
      "version": 1,
      "versionNonce": 300201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "services_container",
      "x": 100,
      "y": 850,
      "width": 630,
      "height": 280,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300300,
      "version": 1,
      "versionNonce": 300301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "services_title_text", "type": "text"},
        {"id": "arrow_rest_to_services", "type": "arrow"},
        {"id": "arrow_mcp_to_services", "type": "arrow"},
        {"id": "arrow_services_to_db", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "services_title_text",
      "x": 120,
      "y": 865,
      "width": 250,
      "height": 25,
      "text": "Business Logic (services/)",
      "originalText": "Business Logic (services/)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300400,
      "version": 1,
      "versionNonce": 300401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "services_container",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service_customer",
      "x": 120,
      "y": 910,
      "width": 135,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300500,
      "version": 1,
      "versionNonce": 300501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "service_customer_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "service_customer_text",
      "x": 135,
      "y": 922,
      "width": 105,
      "height": 25,
      "text": "customer",
      "originalText": "customer",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300600,
      "version": 1,
      "versionNonce": 300601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "service_customer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service_sales",
      "x": 270,
      "y": 910,
      "width": 135,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300700,
      "version": 1,
      "versionNonce": 300701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "service_sales_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "service_sales_text",
      "x": 285,
      "y": 922,
      "width": 105,
      "height": 25,
      "text": "sales",
      "originalText": "sales",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300800,
      "version": 1,
      "versionNonce": 300801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "service_sales",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service_production",
      "x": 420,
      "y": 910,
      "width": 135,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300900,
      "version": 1,
      "versionNonce": 300901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "service_production_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "service_production_text",
      "x": 435,
      "y": 922,
      "width": 105,
      "height": 25,
      "text": "production",
      "originalText": "production",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301000,
      "version": 1,
      "versionNonce": 301001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "service_production",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service_inventory",
      "x": 570,
      "y": 910,
      "width": 135,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301100,
      "version": 1,
      "versionNonce": 301101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "service_inventory_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "service_inventory_text",
      "x": 585,
      "y": 922,
      "width": 105,
      "height": 25,
      "text": "inventory",
      "originalText": "inventory",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301200,
      "version": 1,
      "versionNonce": 301201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "service_inventory",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service_catalog",
      "x": 120,
      "y": 980,
      "width": 135,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301300,
      "version": 1,
      "versionNonce": 301301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "service_catalog_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "service_catalog_text",
      "x": 135,
      "y": 992,
      "width": 105,
      "height": 25,
      "text": "catalog",
      "originalText": "catalog",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301400,
      "version": 1,
      "versionNonce": 301401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "service_catalog",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service_invoice",
      "x": 270,
      "y": 980,
      "width": 135,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301500,
      "version": 1,
      "versionNonce": 301501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "service_invoice_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "service_invoice_text",
      "x": 285,
      "y": 992,
      "width": 105,
      "height": 25,
      "text": "invoice",
      "originalText": "invoice",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301600,
      "version": 1,
      "versionNonce": 301601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "service_invoice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service_quote",
      "x": 420,
      "y": 980,
      "width": 135,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301700,
      "version": 1,
      "versionNonce": 301701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "service_quote_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "service_quote_text",
      "x": 435,
      "y": 992,
      "width": 105,
      "height": 25,
      "text": "quote",
      "originalText": "quote",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301800,
      "version": 1,
      "versionNonce": 301801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "service_quote",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service_logistics",
      "x": 570,
      "y": 980,
      "width": 135,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301900,
      "version": 1,
      "versionNonce": 301901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "service_logistics_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "service_logistics_text",
      "x": 585,
      "y": 992,
      "width": 105,
      "height": 25,
      "text": "logistics",
      "originalText": "logistics",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302000,
      "version": 1,
      "versionNonce": 302001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "service_logistics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service_mrp",
      "x": 120,
      "y": 1050,
      "width": 135,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302100,
      "version": 1,
      "versionNonce": 302101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "service_mrp_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "service_mrp_text",
      "x": 135,
      "y": 1062,
      "width": 105,
      "height": 25,
      "text": "mrp",
      "originalText": "mrp",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302200,
      "version": 1,
      "versionNonce": 302201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "service_mrp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service_purchase",
      "x": 270,
      "y": 1050,
      "width": 135,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302300,
      "version": 1,
      "versionNonce": 302301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "service_purchase_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "service_purchase_text",
      "x": 285,
      "y": 1062,
      "width": 105,
      "height": 25,
      "text": "purchase",
      "originalText": "purchase",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302400,
      "version": 1,
      "versionNonce": 302401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "service_purchase",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service_messaging",
      "x": 420,
      "y": 1050,
      "width": 135,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302500,
      "version": 1,
      "versionNonce": 302501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "service_messaging_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "service_messaging_text",
      "x": 435,
      "y": 1062,
      "width": 105,
      "height": 25,
      "text": "messaging",
      "originalText": "messaging",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302600,
      "version": 1,
      "versionNonce": 302601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "service_messaging",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "service_stats",
      "x": 570,
      "y": 1050,
      "width": 135,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302700,
      "version": 1,
      "versionNonce": 302701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "service_stats_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "service_stats_text",
      "x": 585,
      "y": 1062,
      "width": 105,
      "height": 25,
      "text": "stats",
      "originalText": "stats",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302800,
      "version": 1,
      "versionNonce": 302801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "service_stats",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_rest_to_services",
      "x": 240,
      "y": 720,
      "width": 0,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302900,
      "version": 1,
      "versionNonce": 302901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 110]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "rest_api_interface", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "services_container", "focus": 0.3, "gap": 20},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_mcp_to_services",
      "x": 590,
      "y": 720,
      "width": 0,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303000,
      "version": 1,
      "versionNonce": 303001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 110]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "mcp_tools_interface", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "services_container", "focus": -0.3, "gap": 20},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "data_section_title",
      "x": 100,
      "y": 1180,
      "width": 150,
      "height": 28,
      "text": "Data Layer",
      "originalText": "Data Layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400100,
      "version": 1,
      "versionNonce": 400101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "database",
      "x": 280,
      "y": 1220,
      "width": 280,
      "height": 110,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400200,
      "version": 1,
      "versionNonce": 400201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "database_title", "type": "text"},
        {"id": "arrow_services_to_db", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "database_title",
      "x": 300,
      "y": 1235,
      "width": 240,
      "height": 25,
      "text": "SQLite Database",
      "originalText": "SQLite Database",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400300,
      "version": 1,
      "versionNonce": 400301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "database",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "database_details",
      "x": 300,
      "y": 1270,
      "width": 240,
      "height": 50,
      "text": "demo.db\nWAL mode\nAll business data",
      "originalText": "demo.db\nWAL mode\nAll business data",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400400,
      "version": 1,
      "versionNonce": 400401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_services_to_db",
      "x": 415,
      "y": 1130,
      "width": 0,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400500,
      "version": 1,
      "versionNonce": 400501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "services_container", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "database", "focus": 0, "gap": 20},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "mcp_apps_title",
      "x": 100,
      "y": 1390,
      "width": 200,
      "height": 28,
      "text": "MCP Apps UI",
      "originalText": "MCP Apps UI",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400600,
      "version": 1,
      "versionNonce": 400601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mcp_apps_container",
      "x": 100,
      "y": 1430,
      "width": 630,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400700,
      "version": 1,
      "versionNonce": 400701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "mcp_apps_container_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mcp_apps_container_text",
      "x": 120,
      "y": 1445,
      "width": 590,
      "height": 70,
      "text": "Human-in-the-loop confirmation dialogs\n\nui://generic-confirm/dialog  →  20+ mutating tools\nui://item-inspect/viewer  →  3D wireframe item inspector",
      "originalText": "Human-in-the-loop confirmation dialogs\n\nui://generic-confirm/dialog  →  20+ mutating tools\nui://item-inspect/viewer  →  3D wireframe item inspector",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400800,
      "version": 1,
      "versionNonce": 400801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "summary_title",
      "x": 280,
      "y": 1610,
      "width": 280,
      "height": 28,
      "text": "Summary Flow",
      "originalText": "Summary Flow",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500100,
      "version": 1,
      "versionNonce": 500101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "summary_line",
      "x": 120,
      "y": 1670,
      "width": 590,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500200,
      "version": 1,
      "versionNonce": 500201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [590, 0]]
    },
    {
      "type": "ellipse",
      "id": "dot_client",
      "x": 114,
      "y": 1664,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500300,
      "version": 1,
      "versionNonce": 500301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_client",
      "x": 70,
      "y": 1685,
      "width": 100,
      "height": 20,
      "text": "Client",
      "originalText": "Client",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500400,
      "version": 1,
      "versionNonce": 500401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_interface",
      "x": 294,
      "y": 1664,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500500,
      "version": 1,
      "versionNonce": 500501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_interface",
      "x": 225,
      "y": 1685,
      "width": 150,
      "height": 20,
      "text": "MCP / REST",
      "originalText": "MCP / REST",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500600,
      "version": 1,
      "versionNonce": 500601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_services",
      "x": 474,
      "y": 1664,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500700,
      "version": 1,
      "versionNonce": 500701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_services",
      "x": 410,
      "y": 1685,
      "width": 140,
      "height": 20,
      "text": "Services",
      "originalText": "Services",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500800,
      "version": 1,
      "versionNonce": 500801,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dot_database",
      "x": 654,
      "y": 1664,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500900,
      "version": 1,
      "versionNonce": 500901,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_database",
      "x": 590,
      "y": 1685,
      "width": 140,
      "height": 20,
      "text": "Database",
      "originalText": "Database",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 501000,
      "version": 1,
      "versionNonce": 501001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
